app: sixtyframes
language: node_js
deploy:
  provider: heroku
  api_key:
    secure: zbNTEgRtl1UIaobSz1tJGe36uRZKek+Hn4iZ7mEXjJZ0FrdnmeObppNOBRYlzNiDto7Gm20eQCRrCEXFch4DN7al5qddhoJ/ktJswkETbmxhjvT3AGqa9i543uSYaZ9IbB+//5qACjbSr31VYoweqkxkg31r5sNzsAYiVbaK5rRDmkuK4dh8sBooUONc5GDhiYt04rcO97yK1zZJ/K92cpjYm2VR56S9V/DDYLxO8o43inlZCPicLHmxZPfpx1judK+6s3z3W0D6wY5bQMwQq3/qtBFGo9cpG1yMz7X7dIAEwIQt69HsSDHq0eohXsqkT94nX2M+mcyPCCX0SAZT9kkWz2y3/wWWijaZJ0egxz/Eilb/ZMIUd84reJfZzVcvjWWZGrjuQvO2zByUXmsFKMqEkZFIBhSyzfTUHpICCfXVLsQ+1Ecik3c8MGdZ0xp9IPBGTsUr2iUGmjcC7w4nbZvw61lXzdl26f2otrwc36LUN58UMIqo38MlDWbfEcsekkP12xfSJdKBJgjG9VC/AGZtpw4rCv0GZCATtwJ4m5WgIMcldwxJ/ERi+VBoYwSn3o18ohXfQJe/qqum/BM8qhTDt7BPcvo1FKTWFmftjTTnZG2dXR1avrYd9xEPUhrcBdwYsaD6eVRXk50Gf38REq8egrnTWiYk5zqBA65HXA8=
branches:
  only: 
    - master